<!DOCTYPE html>
<html>
<head>
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
	<title>Búsqueda de perfiles de facebook</title>
	<link rel="shortcut icon" type="image/ico" href="{{ url_for('static', filename='favicon.ico') }}"/>
	<style>
		html {
		    font-family: -apple-system,BlinkMacSystemFont,“Segoe UI”,Roboto,Oxygen-Sans,Ubuntu,Cantarell,“Helvetica Neue”,sans-serif;
		    font-size: 16px;
		    line-height: 1.5;
		    color: hsl(0, 0%, 33%);
		}
		body {
			background-color: #f8f9fa
		}
		.container {
		  margin-top: 20px;
		}

		.a-card,
		.a-card:hover {
		  color: inherit;
		  text-decoration: none;
		}

		.card {
			width: 18rem;
			margin-bottom: 20px;
			box-shadow: 5px 7px 19px -8px rgba(0,0,0,0.75);
		}

		.card:hover {
			box-shadow: 5px 7px 19px -8px rgba(0,0,255,1);
		}

		.card-img-top {
			box-shadow: 0px 5px 3px -4px rgba(0,0,0,0.75);
		}

		.card-img-top:hover {
			box-shadow: 0px 5px 3px -4px rgba(0,0,255,0.75);
		}

		.card {
			overflow: hidden;
			text-overflow: ellipsis;
			/*text-decoration: none;*/
			font-size: 16px;
		}

		.card h3 {
			font-size: 1.25rem;
			font-weight: 501;
		}
	</style>
</head>
<body>
	<nav class="navbar navbar-dark bg-primary justify-content-between">
  	  <a class="navbar-brand" href='/products/'>Mis productos</a>
	  <form class="form-inline" action="/products/" method="get">
	    <input class="form-control mr-sm-2" type="search" placeholder="Search" aria-label="Search" name="search" value="{{search}}" autofocus>
	    <button class="btn btn-success my-2 my-sm-0" type="submit">Buscar</button>
	  </form>
	</nav>
	<div class="container">
		<div class="row">
		{% for product in products %}
			<div class="col-sm-4">
				<a href="/products/{{product.id}}" class="a-card">
					<div class="card">
					  <img class="card-img-top" src="{{product.url}}" alt="Product image" width="100px">
					  <div class="card-body">
					    <h3 class="card-title">{{ product.description }}</h3>
					    <p class="card-text">{{ product.best_price }}</p>
					  </div>
					</div>
				</a>
			</div>
		{% endfor %}
		</div>
	</div>
	<script type="text/javascript">
	</script>

</body>
</html>

